NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api/v1

# stripe 
NEXT_PUBLIC_STRIPE_P_KEY="pk_test_51PaKFgLupCJjssNFEgre301CnYW5SnIJ66LHlpukF1Bp2LmipfuP26UDK3raoDPKU23xFtZkHikSACn1gS7jAtyl002H83cNK4"
